R:3E7-407:entity_anim_timer
R:429-449:entity_attributes
R:10:b0
R:11:b1
R:12:b2
P:360:call_t0
P:363:clear_nametable_vram
R:F:__blk67_collided
R:1B:joy_controls
R:531:entity_current
R:48C-4AC:entity_direction
P:731:ai_wander_direction_wait_base
P:732:ai_wander_direction_wait_random
P:A16:draw
P:484:entity_draw_all
R:19:draw_request
P:380:escrever_tile
R:300-320:entity_flags
R:532:entity_flicker_frame
R:408-428:entity_frame
R:0:__blk108_frame
R:4:__blk122_frame
R:3A5-3C5:entity_hp
R:7:__blk69_index
R:533:random_index
P:71B:random_init
P:843:joy_init
P:735:ai_wander_init
P:3A4:load_tilemap
P:985:main
R:3C6-3E6:entity_max_hp
P:4E2:entity_move
P:724:random_next
P:A42:scanline
P:46D:entity_spawn
P:876:hero_spawn
P:7EE:slime_spawn
R:321-341:entity_subpixel_x
R:1:t1
R:2:t2
R:3:t3
R:5:t5
R:6:t6
R:8:t8
P:61B-71A:random_table
R:15:tilemap_bg_tile
R:16:tilemap_fg_tile
R:13-14:tilemap_ptr
R:17-18:tileset_ptr
R:1A:joy_unpress
P:81E:slime_update
P:73E:ai_wander_update
P:84C:joy_update
P:8A0:hero_update
P:4BA:entity_update_all
R:44A-46A:entity_update_lo
R:4EF-50F:entity_v3
R:510-530:entity_v4
R:534:random_value
P:734:ai_wander_wander_speed_hi
P:733:ai_wander_wander_speed_lo
P:613-616:directions_x_offset
P:617-61A:directions_y_offset
P:7FFA-7FFF:__const4
P:37C:__continue1
P:99E:__continue10
P:999:__continue11
P:9AE:__continue12
P:A02:__continue13
P:A11:__continue14
P:379:__continue2
P:476:__continue6
P:864:__continue9
P:612:__else10
P:774:__else11
P:7B1:__else12
P:7A4:__else13
P:7E1:__else14
P:7D4:__else15
P:7ED:__else16
P:83A:__else17
P:838:__else18
P:8BD:__else19
P:8D0:__else20
P:8E3:__else21
P:8F6:__else22
P:930:__else23
P:911:__else25
P:928:__else26
P:94C:__else27
P:94A:__else28
P:972:__else29
P:57F:__else3
P:967:__else30
P:984:__else31
P:A38:__else32
P:599:__else8
P:777:__endif11
P:919:__endif25
P:59E:__endif8
P:37F:__endloop1
P:543:__endloop10
P:568:__endloop11
P:5DC:__endloop12
P:5FB:__endloop13
P:76A:__endloop14
P:867:__endloop15
P:9A3:__endloop16
P:9B1:__endloop18
P:A05:__endloop20
P:A13:__endloop21
P:47B:__endloop7
P:374:__loop1
P:53A:__loop10
P:55F:__loop11
P:5D3:__loop12
P:5F2:__loop13
P:75E:__loop14
P:858:__loop15
P:9A5:__loop18
P:9F4:__loop19
P:376:__loop2
P:9FC:__loop20
P:A0F:__loop21
P:46F:__loop7
P:489:__loop8
P:4BC:__loop9
P:5F6:__skip10
P:763:__skip11
P:82F:__skip12
P:833:__skip13
P:941:__skip14
P:945:__skip15
P:95B:__skip16
P:95F:__skip17
P:53E:__skip7
P:563:__skip8
P:5D7:__skip9
