R:3E7-407:entity_anim_timer
R:429-449:entity_attributes
R:10:b0
R:11:b1
R:12:b2
P:360:call_t0
P:363:clear_nametable_vram
R:F:__blk67_collided
R:1B:joy_controls
R:531:entity_current
R:48C-4AC:entity_direction
P:739:ai_wander_direction_wait_base
P:73A:ai_wander_direction_wait_random
P:A1E:draw
R:19:draw_request
P:380:escrever_tile
R:300-320:entity_flags
R:532:entity_flicker_frame
R:408-428:entity_frame
R:4:__blk122_frame
R:0:__blk108_frame
R:3A5-3C5:entity_hp
R:7:__blk76_index
R:533:random_index
P:723:random_init
P:73D:ai_wander_init
P:84B:joy_init
P:3A4:load_tilemap
P:98D:main
R:3C6-3E6:entity_max_hp
P:4EA:entity_move
P:72C:random_next
P:A4A:scanline
P:475:entity_spawn
P:7F6:slime_spawn
P:87E:hero_spawn
R:321-341:entity_subpixel_x
R:1:t1
R:2:t2
R:3:t3
R:5:t5
R:6:t6
R:8:t8
P:623-722:random_table
R:15:tilemap_bg_tile
R:16:tilemap_fg_tile
R:13-14:tilemap_ptr
R:17-18:tileset_ptr
R:1A:joy_unpress
P:826:slime_update
P:8A8:hero_update
P:854:joy_update
P:746:ai_wander_update
P:4C2:entity_update_all
R:44A-46A:entity_update_lo
R:4EF-50F:entity_v3
R:510-530:entity_v4
R:534:random_value
P:73C:ai_wander_wander_speed_hi
P:73B:ai_wander_wander_speed_lo
P:61B-61E:directions_x_offset
P:61F-622:directions_y_offset
P:7FFA-7FFF:__const4
P:37C:__continue1
P:9A6:__continue10
P:9A1:__continue11
P:9B6:__continue12
P:A0A:__continue13
P:A19:__continue14
P:379:__continue2
P:47E:__continue6
P:86C:__continue9
P:61A:__else10
P:77C:__else11
P:7B9:__else12
P:7AC:__else13
P:7E9:__else14
P:7DC:__else15
P:7F5:__else16
P:842:__else17
P:840:__else18
P:8C5:__else19
P:8D8:__else20
P:8EB:__else21
P:8FE:__else22
P:938:__else23
P:919:__else25
P:930:__else26
P:954:__else27
P:952:__else28
P:97A:__else29
P:587:__else3
P:96F:__else30
P:98C:__else31
P:A40:__else32
P:5A1:__else8
P:77F:__endif11
P:921:__endif25
P:5A6:__endif8
P:37F:__endloop1
P:54B:__endloop10
P:570:__endloop11
P:5E4:__endloop12
P:603:__endloop13
P:772:__endloop14
P:86F:__endloop15
P:9AB:__endloop16
P:9B9:__endloop18
P:A0D:__endloop20
P:A1B:__endloop21
P:483:__endloop7
P:374:__loop1
P:542:__loop10
P:567:__loop11
P:5DB:__loop12
P:5FA:__loop13
P:766:__loop14
P:860:__loop15
P:9AD:__loop18
P:9FC:__loop19
P:376:__loop2
P:A04:__loop20
P:A17:__loop21
P:477:__loop7
P:4C4:__loop9
P:5FE:__skip10
P:76B:__skip11
P:837:__skip12
P:83B:__skip13
P:949:__skip14
P:94D:__skip15
P:963:__skip16
P:967:__skip17
P:546:__skip7
P:56B:__skip8
P:5DF:__skip9
