R:3E7-407:entity_anim_timer
R:429-449:entity_attributes
R:10:b0
R:11:b1
R:12:b2
P:360:call_t0
P:363:clear_nametable_vram
R:F:__blk68_collided
R:1B:joy_controls
R:531:entity_current
R:48C-4AC:entity_direction
P:74F:ai_wander_direction_wait_base
P:750:ai_wander_direction_wait_random
P:A34:draw
R:19:draw_request
R:300-320:entity_flags
R:532:entity_flicker_frame
R:408-428:entity_frame
R:0:__blk109_frame
R:4:__blk123_frame
R:3A5-3C5:entity_hp
R:7:__blk70_index
R:533:random_index
P:739:random_init
P:753:ai_wander_init
P:861:joy_init
P:455:entity_init_ent
P:380:load_tilemap
P:9A3:main
R:3C6-3E6:entity_max_hp
P:500:entity_move
P:742:random_next
R:384-3A4:entity_pixel_y
R:1:__blk38_row
P:A60:scanline
P:48B:entity_spawn
P:894:hero_spawn
P:80C:slime_spawn
R:321-341:entity_subpixel_x
R:2:t2
R:3:t3
R:5:t5
R:6:t6
R:8:t8
P:639-738:random_table
R:15:tilemap_bg_tile
R:16:tilemap_fg_tile
R:13-14:tilemap_ptr
R:17-18:tileset_ptr
R:1A:joy_unpress
P:75C:ai_wander_update
P:8BE:hero_update
P:86A:joy_update
P:83C:slime_update
P:4D8:entity_update_all
R:4AD-4CD:entity_v1
R:510-530:entity_v4
R:534:random_value
P:752:ai_wander_wander_speed_hi
P:751:ai_wander_wander_speed_lo
P:631-634:directions_x_offset
P:635-638:directions_y_offset
P:7FFA-7FFF:__const4
P:37C:__continue1
P:9BC:__continue10
P:9B7:__continue11
P:9CC:__continue12
P:A20:__continue13
P:A2F:__continue14
P:379:__continue2
P:882:__continue9
P:630:__else10
P:5B7:__else11
P:792:__else14
P:7CF:__else15
P:7C2:__else16
P:7FF:__else17
P:7F2:__else18
P:80B:__else19
P:858:__else20
P:856:__else21
P:8DB:__else22
P:8EE:__else23
P:901:__else24
P:914:__else25
P:94E:__else26
P:92F:__else28
P:946:__else29
P:96A:__else30
P:968:__else31
P:990:__else32
P:985:__else33
P:9A2:__else34
P:A56:__else35
P:59D:__else6
P:5BC:__endif11
P:795:__endif14
P:937:__endif28
P:37F:__endloop1
P:561:__endloop10
P:586:__endloop11
P:5FA:__endloop12
P:619:__endloop13
P:788:__endloop14
P:885:__endloop15
P:9C1:__endloop16
P:9CF:__endloop18
P:A23:__endloop20
P:A31:__endloop21
P:374:__loop1
P:558:__loop10
P:57D:__loop11
P:5F1:__loop12
P:610:__loop13
P:77C:__loop14
P:876:__loop15
P:9C3:__loop18
P:A12:__loop19
P:376:__loop2
P:A1A:__loop20
P:A2D:__loop21
P:4DA:__loop9
P:5F5:__skip10
P:614:__skip11
P:781:__skip12
P:84D:__skip13
P:851:__skip14
P:95F:__skip15
P:963:__skip16
P:979:__skip17
P:97D:__skip18
P:55C:__skip8
P:581:__skip9
